<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            background-color: rgb(44, 73, 167);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            position: relative;
        }

        body {

            background-image: url(background.jpg);
            background-size: 100%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 150px 150px 150px 150px;
            background-color: rgb(35, 124, 212);
            padding: 10px;
            width: 600px;
            position: relative;
        }

        .frequency-grid-container {
            display: grid;
            grid-template-columns: 80px 80px 80px 80px;
            background-color: rgb(35, 124, 212);
            padding: 10px;
            width: 320px;
            position: relative;
        }

        .grid-containerContingency {
            display: grid;
            grid-template-columns: 80px 80px 80px 80px 80px 80px;
            background-color: rgb(35, 124, 212);
            padding: 10px;
            width: 480px;
            position: relative;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 10px;
            font-size: 10px;
            text-align: center;
            position: relative;
        }

        .topright {
            position: absolute;
            top: 60px;
            right: 380px;
            font-size: 18px;
        }

        .graphPosition {
            position: absolute;
            top: 120px;
            right: 200px;
            font-size: 18px;
        }

        .middleright {
            position: absolute;
            top: 800px;
            right: 900px;
            font-size: 18px;
        }

        .relativeFreqTitlePosition {
            position: absolute;
            top: 380px;
            right: 260px;
            font-size: 18px;
        }

        .relativeFreqPosition {
            position: absolute;
            top: 430px;
            right: 200px;
            font-size: 18px;
        }

        .contingencyTableTitlePosition {
            position: absolute;
            top: 620px;
            right: 390px;
            font-size: 18px;
        }

        .contingencyTablePosition {
            position: absolute;
            top: 680px;
            right: 40px;
            font-size: 18px;
        }
    </style>
</head>

<body>


    <h1 style="color:black;" align="center" ;>Analyzing Data From Contingency Tables</h1>

    <form>
        <p style="color:black;"> <strong>Choose the number of rows (Max: 4 Rows): </strong></p>
        <select name="Rows" style="width:80px; height:30px;">
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
        </select>
        <br><br>
        <p style="color:black;"> <strong>Choose the number of columns (Max: 4 Columns): </strong></p>
        <select name="Columns" style="width:80px; height:30px;">
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
        </select>

    </form>


    <p style="color:black;"> <strong>Contingency Table For Selected Size </strong> </p>

    <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>

    </div>
    <br><br>

    <p style="color:black;"> <strong> Enter Data Below </strong></p>

    <div class="grid-container" id="alert">
        <div class="grid-item">
            <form>
                <input name="rows" type="text" size="5">
            </form>
        </div>
        <div class="grid-item">
            <form>
                <input name="rows" type="text" size="5">
            </form>
        </div>
        <div class="grid-item">
            <form>
                <input name="rows" type="text" size="5">
            </form>
        </div>
        <div class="grid-item">
            <form>
                <input name="rows" type="text" size="5">
            </form>
        </div>
        <div class="grid-item">
            <form>
                <input name="rows" type="text" size="5">
            </form>
        </div>
        <div class="grid-item" id="alert">
            <form>
                <input name="rows" type="number" size="5" v-model.number="age">
            </form>
        </div>
        <div class="grid-item">
            <form>
                <input name="rows" type="number" size="5" v-model.number="age">
            </form>
        </div>
        <div class="grid-item">
            <form>
                <input name="rows" type="number" size="5" v-model.number="age">
            </form>
        </div>
        <div class="grid-item">
            <form>
                <input name="rows" type="text" size="5">
            </form>
        </div>
        <div class="grid-item">
            <form>
                <input name="rows" type="number" size="5" v-model.number="age">
            </form>
        </div>
        <div class="grid-item">
            <form>
                <input name="rows" type="number" size="5" v-model.number="age">
            </form>
        </div>
        <div class="grid-item">
            <form>
                <input name="rows" type="number" size="5" v-model.number="age">
            </form>
        </div>
        <div class="grid-item">
            <form>
                <input name="rows" type="text" size="5">
            </form>
        </div>
        <div class="grid-item">
            <form>
                <input name="rows" type="number" size="5" v-model.number="age">
            </form>
        </div>
        <div class="grid-item">
            <form>
                <input name="rows" type="number" size="5" v-model.number="age">
            </form>
        </div>
        <div class="grid-item">
            <form>
                <input name="rows" type="number" size="5" v-model.number="age">
            </form>
        </div>
        <div>{{age}}</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el: "#alert",
            methods: {
                myAlert() {
                    window.alert('Analyzing the data! This might take a couple of seconds!');
                }
            },
            watch: {
                age(val) {
                    if (val < 0) { this.age = 0; }
                    else { this.age = Math.abs(val); }
                }
            }
        });
    </script>

    <br><br>


    <form>
        <p style="color:black;"> <strong> How do you want your data graphically shown? </strong></p>
        <select name="graphs" style="width:80px; height:30px;">
            <option value="Bar">Bar</option>
            <option value="Pie">Pie</option>
            <option value="Histogram">Histogram</option>
        </select>
        <br><br>
    </form>

    <div class="topright">
        <p style="color:black;"> <strong> Graphical Representation </strong></p>
    </div>
    <div class="graphPosition"><img src="https://www.mathsisfun.com/data/images/bar-chart-example.svg" alt="Bar Graph">
    </div>

    <!-- Write your comments here -->
    <!--<div class="middleright"><button class="button">ANALYZE!</button></div>-->
    <div class="middleright">
        <button id="alert" @click="this.myAlert">ANALYZE!</button>



    </div>

    <div class="relativeFreqTitlePosition">
        <p style="color:black;"> <strong> Frequency and Relative Frequency Table </strong></p>
    </div>
    <div class="relativeFreqPosition">
        <div class="frequency-grid-container">
            <div class="grid-item">Variable</div>
            <div class="grid-item">Frequency</div>
            <div class="grid-item">Relative Freq</div>
            <div class="grid-item">%</div>
            <div class="grid-item">A</div>
            <div class="grid-item">4</div>
            <div class="grid-item">0.14</div>
            <div class="grid-item">14</div>
            <div class="grid-item">B</div>
            <div class="grid-item">12</div>
            <div class="grid-item">0.43</div>
            <div class="grid-item">43</div>
            <div class="grid-item">C</div>
            <div class="grid-item">10</div>
            <div class="grid-item">0.36</div>
            <div class="grid-item">36</div>
            <div class="grid-item">D</div>
            <div class="grid-item">2</div>
            <div class="grid-item">0.07</div>
            <div class="grid-item">7</div>
        </div>
    </div>

    <div class="contingencyTableTitlePosition">
        <p style="color:black;"> <strong> The Contingency Table</strong> </p>
    </div>
    <div class="contingencyTablePosition">
        <div class="grid-containerContingency">
            <div class="grid-item"></div>
            <div class="grid-item">A</div>
            <div class="grid-item">B</div>
            <div class="grid-item">C</div>
            <div class="grid-item">D</div>
            <div class="grid-item">Total</div>
            <div class="grid-item">Male</div>
            <div class="grid-item">2</div>
            <div class="grid-item">4</div>
            <div class="grid-item">3</div>
            <div class="grid-item">1</div>
            <div class="grid-item">10</div>
            <div class="grid-item">Female</div>
            <div class="grid-item">2</div>
            <div class="grid-item">8</div>
            <div class="grid-item">7</div>
            <div class="grid-item">1</div>
            <div class="grid-item">18</div>
            <div class="grid-item">Total</div>
            <div class="grid-item">4</div>
            <div class="grid-item">12</div>
            <div class="grid-item">10</div>
            <div class="grid-item">2</div>
            <div class="grid-item">28</div>

        </div>
        <br><br>
    </div>

</body>

</html>