<!DOCTYPE html>
<html>
<title>Stat class</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('/images/confidenceInterval.jpg');
  width: 100%;
  height: 100%;
  
  background-position: center;
  background-size: cover;
}

img {
  position: relative;
  left: 60%;
  bottom: 550px;
  border: 3px solid #73AD21;
  
  
  
}



div.relative {
  position: relative;
  left: 30px;
  bottom: 250px;
  
  font-size: 50px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
<body>


<div class="bgimg w3-display-container w3-text-black">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Statismic
  </div>

    <p style="text-align: center; font-size: 50px;">Confidence Interval</p>
    
    <div style="margin-left:10%; height: 65%; width:30%; margin-right:auto; border:1px solid #000;">
      <form>
        Sample Mean: <br><input type="text" name="Sample Mean" value=""><br>
        Sample Size: <br><input type="text" name="Sample Size" value=""><br>
        Standard Deviation: <br><input type="text" name="Standard Deviation" value=""><br>
        Confidence Level: <br><input type="text" name="Confidence Level" value=""><br>
        <input type="submit" value="Submit">
        </form>
      </div>
  
  <img src="images/confidence.jpg" alt="Flowers in Chania" width="40%" height="80%">
  
</div>

</body>
</html>