<!DOCTYPE html>
<html>
<title>Stat class</title>

<style>

d {
  color: white;
  font-size: 20px;
}

p {
  background: url(http://apod.nasa.gov/apod/image/0603/coma_misti.jpg) -80px -80px;
  color: red;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: bold;
  font-size: 100px;
  font-family: arial, helvetica;
  width: 600px;
  margin: 50px auto;
  text-align: center;
}


input[type=text], select {
  
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
body {
  background-image: url('/images/confidenceInterval.jpg');
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}
.grid-container{
  display: grid;
  grid-template-rows: 1fr 6fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'header header'
  'data graph';
  
  grid-gap: 10px;
  width: 100vw;
  height: 100vh;
}

.grid-item1{
  grid-area: header;
  font-size: 50px;
  text-align: center;
 
}

.grid-item3{
  display: flex;
  grid-area: data;
  justify-content: center;
  justify-items: center;
  
}

.grid-item2{
  display: flex;
  grid-area: graph;
  justify-content: center;
  justify-items: center;
}


</style>
<body>





  
 <div class = "grid-container">
   <div class = "grid-item1">
     <p>Confidence Interval</p>
   </div>
      <div class = "grid-item3">
        <form>
        <d>Sample Mean:</d> <br><input type="text" name="Sample Mean" value=""><br>
        <d>Sample Size:</d> <br><input type="text" name="Sample Size" value=""><br>
        <d>Standard Deviation:</d> <br><input type="text" name="Standard Deviation" value=""><br>
        <d>Confidence Level: </d><br><input type="text" name="Confidence Level" value=""><br>
        <input type="submit" value="Submit">
        </form>
      </div>
    <div class = "grid-item2">
      <img src="images/confidence.png" alt="Flowers in Chania" width="80%" height="40%">
    </div>
  </div>

</body>
</html>