<!DOCTYPE html>
<html lang="en">

<head>
    <title>Statismic</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js">
    </script>
    <style>
        .pagination a {
            color: black;
            float: left;
            text-decoration: none;
            padding: 7px 14px;
            transition: background-color .3s;
            border: 1px solid rgb(204, 172, 172)
        }

        .pagination a.active {
            background-color: blueviolet;
            color: whitesmoke;
            border: 1px solid blueviolet;
        }

        .pagination a:hover:not(.active) {
            background-color: rgb(204, 172, 172);
        }

        #grid-container {
            display: grid;
            grid-template-columns: 30% 30% 40%;
            grid-template-rows: 30% 20% 25% 25%;
            grid-template-areas:
                'rguess . GamePlot'
                'DataTextBox guesses-table GamePlot'
                'options . guesses-scatter'
                '. . guesses-scatter';

        }

        #guesses-table {
            grid-area: guesses-table;
            border: solid;
            left: 150px;
            position: relative;
            width: 50%;
        }

        table td {
            border-left: 1px solid darkblue;
        }

        table td:first-child {
            border-left: none;
        }

        tr:nth-child(even) {
            background-color: rgb(224, 230, 241);
        }

        #rguess {
            grid-area: rguess;
            position: relative;
        }

        #DataTextBox {
            grid-area: DataTextBox;
            border: darkblue solid;
            position: relative;
            z-index: 0;
        }

        #guesses-scatter {
            grid-area: guesses-scatter;
            position: relative;
            height: 100%;
            z-index: 1;
            bottom: 30%;
        }

        #options {
            grid-area: options;
            position: relative;
            z-index: 2;
        }

        #GamePlot {
            grid-area: GamePlot;
            position: relative;
            height: 150%;
            z-index: 1;
        }

        @media only screen and (max-width: 620px) {
            #grid-container {
                grid-template-columns: 100%;
                grid-template-rows: 15% 25% 15% 10% 10% 25%;
                grid-template-areas:
                    'rguess'
                    'GamePlot'
                    'DataTextBox'
                    'options'
                    'guesses-table'
                    'guesses-scatter';
            }


            #options {
                top: -30%;
            }

            #guesses-table {
                width: 90%;
                left: 0px;
                height: 50%;
            }

            #DataTextBox {
                bottom: 0px;
                width: 90%;
                height: 70%;
            }

            #GamePlot {
                height: 200%;
                width: 120%;
                left: -10%;
            }

            #guesses-scatter {
                height: 150%;
                left: -10%;
                bottom: 0%;
            }
        }
    </style>
</head>

<body>
    <div id="grid-container">
        <div id='rguess'>
            <font size="5">Bivariate Data</font>
            <br><br>
            <div class="pagination">
                <a href="./page2.html">Scatterplot</a>
                <a href="./page1.html" class="active">Guessing Game</a>
            </div> <br>
            <br><br>Guess for Correlation r:
            <input type="number" v-model="r"><br>
            <input type="button" value="Enter Guess" onclick="enterGuess()">
        </div>
        <textarea id="DataTextBox" rows="6" cols="40">
    1.22 4.55 3.33 1.11 8.01 2.90 7.34
    2.36 7.92 9.99 2.54 7.34 9.23 8.72
    9.90 1.00 0.57 2.59 6.27 5.34 9.58
    3.87 3.76 4.59 4.15 9.00 3.50 3.25
    3.86 5.70 6.03 4.70 6.09 3.60 4.75
        </textarea>
        <div id="options">
            <br>
            <button v-on:click="inputdata">Update Data</button>
            <button @click=" newrand">New Sample</button>
            <button @click="reset">Reset</button>
            <br><br>
            <input type="checkbox" v-model="regline"> Display regression line<br>
            <input type="checkbox" v-model="guesses table"> Display table of actual values and guesses<br>
            <input type="checkbox" v-model="scatter"> Display scatterplot of correlation between
            guesses and correlation of the data</input>
        </div>
        <table id="guesses-table">
            <th></th>
            <tr>
                <td>#</td>
                <td>Guesses</td>
                <td>Actual</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0.65</td>
                <td>0.70</td>
            </tr>
            <tr>
                <td>2</td>
                <td>-0.10</td>
                <td>-0.19</td>
            </tr>
            <tr>
                <td>3</td>
                <td>0.00</td>
                <td>0.25</td>
            </tr>
            <tr>
                <td>4</td>
                <td>0.75</td>
                <td>0.68</td>
            </tr>
            <tr>
                <td>5</td>
                <td>-1</td>
                <td>-0.92</td>
            </tr>
        </table>
        <div id="GamePlot">
            <!-- Plotly chart will be drawn inside this DIV -->
        </div>
        <div id="guesses-scatter">
            <pre>&nbsp &nbsp Correlation of Guesses=x.xx</pre>
            <div id="scatterPlot"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"> </script>
    <script>
        function enterGuess() {
            alert("Hello World!");
        }
        var trace1 = {
            x: [1, 2, 3, 4, 5, 6, 7, 8, 9, 4.5],
            y: [6, 1.5, 3.6, 4, 3.9, 9.5, 5, 10, 8, 6.4],
            mode: 'markers',
            type: 'scatter',
        };
        var data = [trace1];
        var layout = {
            xaxis: {
                range: [0, 10]
            },
            yaxis: {
                range: [0, 10.5]
            },
            title: 'What is r for this scatterplot?'
        };
        Plotly.newPlot('GamePlot', data, layout);

        var guess = {
            x: [0.65, -0.10, 0.00, 0.75, -1],
            y: [0.70, -0.19, 0.25, 0.68, -0.92],
            mode: 'markers',
            type: 'scatter',
        };

        var data1 = [guess];

        var layout = {
            xaxis: {
                range: [-1.15, 1.15]
            },
            yaxis: {
                range: [-1.15, 1.15]
            },
            title: 'Guesses versus Actual Correlation'

        };
        Plotly.newPlot('scatterPlot', data1, layout);
        new Vue({
            el: "#options",

            methods: {
                inputdata: function (rguess) {
                    alert(rguess);
                }
            }
        })/*
              data: {
             r: 0.00,
             tableinput: '',
             gameplot: {

             }
         },
         methods: {
             reset() {
                 this.r = null,
                     this.tableinput = null
             }
         }
        })*/
    </script>
</body>

</html>
