<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <style>
        .row {
            margin: 20px;
        }

        .prop {
            color: black;
            grid-area: prop;
        }

        .mean {
            color: black;
            grid-area: mean;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'prop graph1 graph2'
                'mean . .'
                'graph3 . .';
            grid-gap: 20px;
        }

        .graph1 {
            width: 300px;
            height: 300px;
            background-color: gray;
            grid-area: graph1;
        }

        .graph2 {
            width: 300px;
            height: 300px;
            background-color: pink;
            grid-area: graph2;
        }

        .graph3 {
            width: 300px;
            height: 300px;
            background-color: blue;
            grid-area: graph3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="prop grid-items">
            <h3>Simulating Confidence Intervals</h3>
            <div class="row"><button>Proportions</button><button>Means</button></div>
            <div class="row">Population Proportion: <input type="text" size="2"></div>
            <div class="row">Sample Size: <input type="text" size="2"></div>
            <div class="row">Confidence Level: <input type="text" size="2"> %</div>
            <div class="row">Number of Iterations: <input type="text" size="2"></div>
        </div>
        <div class="mean grid-items">
            <div class="row">Population Distribution: <select>
                    <option value="skewed">Skewed</option>
                    <option value="uniform">uniform</option>
                    <option value="bimodal">bimodal</option>
                    <option value="bell shaped">Bell shaped</option>
                </select></div>
            <div class="row">Population Mean: <input type="text" size="2"></div>
            <div class="row">Population Standard Deviation: <input type="text" size="2"></div>
            <div class="row">Sample Size: <input type="text" size="2"></div>
            <div class="row">Confidence Level: <input type="text" size="2"> %</div>
            <div class="row">Number of Iterations: <input type="text" size="2"></div>
        </div>
        <div class="graph1 grid-items">
            <!-- graph1 -->
        </div>
        <div class="graph2 grid-items">
            <!-- graph2 -->
        </div>
        <div class="graph3 grid-items">
            <!-- graph3 -->
        </div>
    </div>
</body>

</html>